<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 70%;
            border: 4px solid #000;
            padding: 20px;
            display: flex; /*수평배치,
            flex-directoin: row
            flex-wrap: wrap이 자동으로 걸림*/

            /*flex-direction: column; 수평에서 수직으로 바꿔줄 때*/
            flex-flow: row wrap;
        }

        .item {
            width: 33.333%;
            height: 100px;
            border: 4px dashed red;

            /* border나 padding으로 가로세로가 커지는 거 방지*/
            box-sizing: border-box;

            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>        
    </div>


</body>
</html>